@import "@/assets/css/var.scss";
.main{
  /* autoprefixer grid: autoplace */
  display: grid;
  grid-template-rows: 70px minmax(605px,1fr) 25px;
  grid-template-columns: 1fr;
  background: #fff;
  height: 100%;
  .top{
    box-shadow: 0px 1px 6px 1px rgba(204, 204, 204, 0.3);
    position: relative;
    z-index: 1;
    user-select: none;
    >.wrapper{
      max-width: $--view-width-max;
      min-width: $--view-width-min;
      height: 100%;
      margin: 0 auto;
      position: relative;
      .logo{
        height: 32px;
        display: block;
      }
      .user{
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        .header{
          width: 40px;
          height: 40px;
          border-radius: 40px;
        }
        .icon{
          font-size: 14px;
          margin: 0 15px 0 10px;
          color: $--color-default;
          &.icon-sign-in{
            padding: 0 2px;
          }
        }
        .dropdown{
          position: absolute;
          right: 0;
          top: 72px;
          border-radius: 2px;
          box-shadow: 0px 1px 6px 1px rgba(204, 204, 204, 0.3);
          background: #fff;
          padding: 10px 0;
          transition: all 0.3s ease;
          .item{
            padding: 0 3px;
            width: 120px;
            height: 30px;
            cursor: pointer;
            .icon{
              font-size: 14px;
              margin-right: 10px
            }
            &:hover{
              background: #eeeeee;
            }
          }
        }
      }
    }
  }

  .center{
    background: #f3f3f3;
    >.wrapper{
      max-width: $--view-width-max;
      min-width: $--view-width-min;
      height: 100%;
      margin: 0 auto;
      /* autoprefixer grid: autoplace */
      display: grid;
      grid-template-columns: 270px 1fr;
      grid-template-rows: 100%;
      .side-bar{
        background: $--color-default;
        padding: 15px 0;
        position: relative;
        .menu-item{
          height: 45px;
          padding: 0 30px;
          color: #ccc;
          cursor: pointer;
          &:hover,
          &.on{
            color: $--color-primary;
            background: #435466;
          }
          .icon{
            font-size: 20px;
            margin-right: 15px;
            position: relative;
            top: -3px;
          }
        }
        .history{
          height: 340px;
          width: 100%;
          overflow: hidden;
          padding: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          .title{
            font-size: 24px;
            color: #ccc;
            margin-bottom: 5px;
          }
          .item{
            font-size: 12px;
            color: #999;
            line-height: 24px;
            text-indent: 20px;
            position: relative;
            &:hover{
              color: $--color-primary;
              &:before{
                background: $--color-primary;
              }
            }
            &:before{
              content: '';
              background: #999;
              width: 4px;
              height: 4px;
              border-radius: 4px;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
      .rooter-view{
        padding: 16px 5px 0 30px;
      }
    }
  }

  .footer{
    box-shadow: 0px 1px 6px 1px rgba(204, 204, 204, 0.3);
    position: relative;
    width: 100%;
    font-size: 12px;
  }
}

